NEXT_PUBLIC_SUPABASE_URL=https://ayrypxldwtwpryqbrpjx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cnlweGxkd3R3cHJ5cWJycGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODU2OTEsImV4cCI6MjA4Njk2MTY5MX0.rWgq1TjcH_YeXFv3lb_w8kdEQPG48cKaOJsXMquzr5o
